C:\Users\колек\Desktop\учеба\с#(сишарп)\dz_praktik_9\bin\Debug\net6.0\dz_praktik_9.exe
C:\Users\колек\Desktop\учеба\с#(сишарп)\dz_praktik_9\bin\Debug\net6.0\dz_praktik_9.deps.json
C:\Users\колек\Desktop\учеба\с#(сишарп)\dz_praktik_9\bin\Debug\net6.0\dz_praktik_9.runtimeconfig.json
C:\Users\колек\Desktop\учеба\с#(сишарп)\dz_praktik_9\bin\Debug\net6.0\dz_praktik_9.dll
C:\Users\колек\Desktop\учеба\с#(сишарп)\dz_praktik_9\bin\Debug\net6.0\dz_praktik_9.pdb
C:\Users\колек\Desktop\учеба\с#(сишарп)\dz_praktik_9\obj\Debug\net6.0\dz_praktik_9.csproj.AssemblyReference.cache
C:\Users\колек\Desktop\учеба\с#(сишарп)\dz_praktik_9\obj\Debug\net6.0\dz_praktik_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\колек\Desktop\учеба\с#(сишарп)\dz_praktik_9\obj\Debug\net6.0\dz_praktik_9.AssemblyInfoInputs.cache
C:\Users\колек\Desktop\учеба\с#(сишарп)\dz_praktik_9\obj\Debug\net6.0\dz_praktik_9.AssemblyInfo.cs
C:\Users\колек\Desktop\учеба\с#(сишарп)\dz_praktik_9\obj\Debug\net6.0\dz_praktik_9.csproj.CoreCompileInputs.cache
C:\Users\колек\Desktop\учеба\с#(сишарп)\dz_praktik_9\obj\Debug\net6.0\dz_praktik_9.dll
C:\Users\колек\Desktop\учеба\с#(сишарп)\dz_praktik_9\obj\Debug\net6.0\refint\dz_praktik_9.dll
C:\Users\колек\Desktop\учеба\с#(сишарп)\dz_praktik_9\obj\Debug\net6.0\dz_praktik_9.pdb
C:\Users\колек\Desktop\учеба\с#(сишарп)\dz_praktik_9\obj\Debug\net6.0\dz_praktik_9.genruntimeconfig.cache
C:\Users\колек\Desktop\учеба\с#(сишарп)\dz_praktik_9\obj\Debug\net6.0\ref\dz_praktik_9.dll
